# RestAPI

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/controller/: ClienteController.java  RecompensaController.java  TransaccionController.java
demo/src/main/java/com/example/demo/dto/: ClienteDTO.java  RecompensaDTO.java  TransaccionDTO.java
demo/src/main/java/com/example/demo/entity/: Cliente.java  PeticionModificarPuntos.java  PeticionRedimirPuntos.java  Recompensa.java  Transaccion.java
demo/src/main/java/com/example/demo/repository/: RecompensaRepository.java  TransaccionRepository.java
demo/src/main/java/com/example/demo/service/: ClienteService.java  RecompensaService.java  TransaccionService.java
demo/src/main/resources/: application-test.properties  application.properties
demo/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
demo/src/test/java/com/example/demo/integration/: AbstractTest.java  ClienteControllerTest.java  RecompensaControllerTest.java  TransaccionControllerTest.java
demo/src/test/java/com/example/demo/pruebasUnitarias/: ClienteServiceTest.java  TransaccionServiceTest.java
